body{
    background-image: url("Img/ImgInsti.jpg");
    background-attachment:fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.header{
    text-align: center;
}

.header h1{
    font-size: 40px;
}

.topright{
    position: absolute;
    top: 8px;
    right: 16px;
}

.topleft{
    position: absolute;
    top: 8px;
    left: 16px;
}

.mainContent{
    text-align: center;
}

.mainContent h1{
    font-weight: bold;
}

.mainContent h4{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
   
}

.imgGrupo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}




