<!DOCTYPE html>
<html lang="es">

    <head>
        <title> Practica 4 </title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
        <link rel="stylesheet" type="text/css" href="estilo.css"/>
    </head>

    <body>

        <div class="header">
            <div class="topleft">
                <img src="img/Conalep-logo.png" alt="Logo Conalep" width="120" height="100"/>
            </div>

            
            <h1>Practica 4</h1>
            

            <div class="topright"> 
                <img src="img/Info-logo.png" alt="Logo Carrera" width="130" height="100"/>
            </div>
        </div>

        <div class="mainContent">

            <h1> Objetivo General </h1>
            <h4> 
                El objetivo principal de esa pagina es dar a conocer la aplicación <br> 
                de las propiedades y funciones de los triangulos mediante conceptos <br>
                basicos que se requieren en el proceso matematica, esperando que <br> 
                esta pagina sea de ayuda y pueda brindar lo necesario 
            </h4>

            <br>

            <h1> Objetivo de Contenido </h1>
            <h4>
                
            </h4>
        </div>
    </body>

</html>